Format: 1.0
Source: dopymanager
Binary: dopymanager
Architecture: amd64
Version: 0.0.2
Checksums-Md5:
 e92937016cd0298ea3768c464c02cbec 8540 dopymanager_0.0.2_amd64.deb
Checksums-Sha1:
 00289efbfbcee0519132c3dcdb6ba453d230af01 8540 dopymanager_0.0.2_amd64.deb
Checksums-Sha256:
 a95da74f8da2bbb2067615bd93ef33a77213f0db817c287abd858abe3bf2faa2 8540 dopymanager_0.0.2_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 28 Dec 2021 10:30:29 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 accountsservice (= 0.6.55-0ubuntu14.1pop0~1637764729~21.04~e674d1d),
 acl (= 2.2.53-10ubuntu1),
 acpi-support (= 0.143),
 acpid (= 1:2.0.32-1ubuntu1),
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 3.38.0-1ubuntu2),
 alsa-base (= 1.0.25+dfsg-0ubuntu7),
 amd64-microcode (= 3.20191218.1ubuntu1),
 apg (= 2.2.3.dfsg.1-5),
 app-install-data (= 15.10),
 app-install-data-partner (= 19.04),
 appmenu-gtk-module-common (= 0.7.6-2),
 appmenu-gtk2-module (= 0.7.6-2),
 apt (= 2.3.12~1637170272~21.04~312e7d7),
 apt-transport-https (= 2.3.12~1637170272~21.04~312e7d7),
 aptdaemon (= 1.1.1+bzr982-0ubuntu36),
 aptdaemon-data (= 1.1.1+bzr982-0ubuntu36),
 aspell (= 0.60.8-2ubuntu0.1),
 aspell-en (= 2018.04.16-0-1),
 at-spi2-core (= 2.40.0-1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2ubuntu1),
 autopoint (= 0.21-3ubuntu2),
 autotools-dev (= 20180224.1+nmu1),
 avahi-autoipd (= 0.8-5ubuntu3.1),
 avahi-daemon (= 0.8-5ubuntu3.1),
 base-files (= 11ubuntu19),
 base-passwd (= 3.5.49ubuntu1),
 bash (= 5.1-2ubuntu1),
 bc (= 1.07.1-2build2),
 bind9-host (= 1:9.16.8-1ubuntu3.3),
 bind9-libs (= 1:9.16.8-1ubuntu3.3),
 binutils (= 2.36.1-6ubuntu1),
 binutils-common (= 2.36.1-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.36.1-6ubuntu1),
 bluez (= 5.56-0ubuntu4.3),
 bluez-cups (= 5.56-0ubuntu4.3),
 bluez-obexd (= 5.56-0ubuntu4.3),
 breeze (= 4:5.21.4-0ubuntu1),
 breeze-cursor-theme (= 4:5.21.4-0ubuntu1),
 breeze-icon-theme (= 4:5.80.0-0ubuntu1),
 brltty (= 6.3+dfsg-1ubuntu1),
 bsdextrautils (= 2.36.1-7ubuntu2),
 bsdutils (= 1:2.36.1-7ubuntu2),
 bubblewrap (= 0.4.1-3),
 build-essential (= 12.8ubuntu3),
 busybox-initramfs (= 1:1.30.1-6ubuntu2.1),
 bzip2 (= 1.0.8-4ubuntu3),
 ca-certificates (= 20210119ubuntu0.21.04.1),
 cheese-common (= 3.38.0-3),
 chrome-gnome-shell (= 10.1-5),
 colord (= 1.4.5-3),
 colord-data (= 1.4.5-3),
 cool-retro-term (= 1.1.1+git20200723-2),
 coreutils (= 8.32-4ubuntu2),
 cpio (= 2.13+dfsg-4ubuntu0.3),
 cpp (= 4:10.3.0-1ubuntu1),
 cpp-10 (= 10.3.0-1ubuntu1),
 cpp-9 (= 9.3.0-23ubuntu2),
 cryptsetup (= 2:2.3.4-1ubuntu3),
 cryptsetup-bin (= 2:2.3.4-1ubuntu3),
 cups (= 2.3.3op2-3ubuntu3),
 cups-bsd (= 2.3.3op2-3ubuntu3),
 cups-client (= 2.3.3op2-3ubuntu3),
 cups-common (= 2.3.3op2-3ubuntu3),
 cups-core-drivers (= 2.3.3op2-3ubuntu3),
 cups-daemon (= 2.3.3op2-3ubuntu3),
 cups-filters (= 1.28.8-0ubuntu1),
 cups-filters-core-drivers (= 1.28.8-0ubuntu1),
 cups-ipp-utils (= 2.3.3op2-3ubuntu3),
 cups-ppdc (= 2.3.3op2-3ubuntu3),
 cups-server-common (= 2.3.3op2-3ubuntu3),
 curl (= 7.74.0-1ubuntu2.3),
 dash (= 0.5.11+git20200708+dd9ef66+really0.5.11+git20200708+dd9ef66-5ubuntu1),
 dbus (= 1.12.20-1ubuntu3),
 dbus-user-session (= 1.12.20-1ubuntu3),
 dbus-x11 (= 1.12.20-1ubuntu3),
 dconf-cli (= 0.38.0-2),
 dconf-gsettings-backend (= 0.38.0-2),
 dconf-service (= 0.38.0-2),
 debconf (= 1.5.74~1631299789~21.04~c8a5038),
 debhelper (= 13.3.4ubuntu1),
 debianutils (= 4.11.2),
 debugedit (= 1:0.1-0ubuntu2),
 desktop-file-utils (= 0.26-1ubuntu1),
 dh-autoreconf (= 20),
 dh-python (= 4.20201102ubuntu4),
 dh-strip-nondeterminism (= 1.11.0-1),
 dictionaries-common (= 1.28.4),
 diffutils (= 1:3.7-3ubuntu1),
 dirmngr (= 2.2.20-1ubuntu3),
 distro-info-data (= 0.46ubuntu4.3),
 dmeventd (= 2:1.02.175-2ubuntu4),
 dmidecode (= 3.3-1build1),
 dmsetup (= 2:1.02.175-2ubuntu4),
 dpkg (= 1.20.9ubuntu1),
 dpkg-dev (= 1.20.9ubuntu1),
 drkonqi (= 5.21.4-0ubuntu1),
 dwz (= 0.14-1),
 e2fsprogs (= 1.45.7-1ubuntu2),
 ecryptfs-utils (= 111-5ubuntu1),
 emacsen-common (= 3.0.4),
 evolution-data-server (= 3.40.0-1ubuntu1.1),
 evolution-data-server-common (= 3.40.0-1ubuntu1.1),
 fd-find (= 8.2.1-1),
 fdisk (= 2.36.1-7ubuntu2),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1ubuntu1),
 firmware-manager-notify (= 0.1.2~1637635561~21.04~96a107f),
 firmware-manager-shared (= 0.1.2~1637635561~21.04~96a107f),
 fontconfig (= 2.13.1-4.2ubuntu3),
 fontconfig-config (= 2.13.1-4.2ubuntu3),
 fonts-3270 (= 2.2.1-1),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-freefont-ttf (= 20120503-10build1),
 fonts-inconsolata (= 001.010-6build1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.2-2),
 fonts-ubuntu (= 0.83-4ubuntu2),
 fonts-urw-base35 (= 20200910-1),
 frameworkintegration (= 5.80.0-0ubuntu1),
 fuse (= 2.9.9-4ubuntu2),
 fwupd (= 1.5.11-0ubuntu2pop1~1627329462~21.04~3e64f3f),
 g++ (= 4:10.3.0-1ubuntu1),
 g++-10 (= 10.3.0-1ubuntu1),
 gcc (= 4:10.3.0-1ubuntu1),
 gcc-10 (= 10.3.0-1ubuntu1),
 gcc-10-base (= 10.3.0-1ubuntu1),
 gcc-11-base (= 11.1.0-1ubuntu1~21.04),
 gcc-9 (= 9.3.0-23ubuntu2),
 gcc-9-base (= 9.3.0-23ubuntu2),
 gcr (= 3.38.1-2),
 gdb (= 10.1-2ubuntu2),
 gdisk (= 1.0.6-1.1),
 gdm3 (= 3.38.2.1-3ubuntu1pop1~1623103326~21.04~54de09a),
 geoclue-2.0 (= 2.5.7-2ubuntu1),
 gettext (= 0.21-3ubuntu2),
 gettext-base (= 0.21-3ubuntu2),
 ghostscript (= 9.53.3~dfsg-7ubuntu0.1),
 ghostscript-x (= 9.53.3~dfsg-7ubuntu0.1),
 gir1.2-accountsservice-1.0 (= 0.6.55-0ubuntu14.1pop0~1637764729~21.04~e674d1d),
 gir1.2-atk-1.0 (= 2.36.0-0ubuntu2),
 gir1.2-atspi-2.0 (= 2.40.0-1),
 gir1.2-freedesktop (= 1.66.1-1build1),
 gir1.2-gck-1 (= 3.38.1-2),
 gir1.2-gcr-3 (= 3.38.1-2),
 gir1.2-gdesktopenums-3.0 (= 3.38.0-1ubuntu1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.2+dfsg-1build1),
 gir1.2-gdm-1.0 (= 3.38.2.1-3ubuntu1pop1~1623103326~21.04~54de09a),
 gir1.2-geoclue-2.0 (= 2.5.7-2ubuntu1),
 gir1.2-glib-2.0 (= 1.66.1-1build1),
 gir1.2-gnomebluetooth-1.0 (= 3.34.5-1),
 gir1.2-gnomedesktop-3.0 (= 3.38.5-1ubuntu2~21.04.2),
 gir1.2-graphene-1.0 (= 1.10.4+dfsg1-1),
 gir1.2-gstreamer-1.0 (= 1.18.4-1),
 gir1.2-gtk-3.0 (= 3.24.25-1ubuntu4.1),
 gir1.2-gweather-3.0 (= 3.36.1-2),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1ubuntu1),
 gir1.2-ibus-1.0 (= 1.5.24-1),
 gir1.2-json-1.0 (= 1.6.2-1),
 gir1.2-mutter-7 (= 3.38.4-1ubuntu2pop1~1623339725~21.04~0a2b3e1),
 gir1.2-nm-1.0 (= 1.30.0-1ubuntu3),
 gir1.2-nma-1.0 (= 1.8.30-1),
 gir1.2-notify-0.7 (= 0.7.9-3ubuntu2),
 gir1.2-packagekitglib-1.0 (= 1.2.2-2ubuntu1),
 gir1.2-pango-1.0 (= 1.48.2-1build2),
 gir1.2-polkit-1.0 (= 0.105-30ubuntu0.1),
 gir1.2-rsvg-2.0 (= 2.50.3+dfsg-1),
 gir1.2-soup-2.4 (= 2.72.0-3),
 gir1.2-upowerglib-1.0 (= 0.99.11-2),
 gir1.2-vte-2.91 (= 0.62.3-1ubuntu1),
 gir1.2-wnck-3.0 (= 3.36.0-1),
 git (= 1:2.30.2-1ubuntu1),
 git-man (= 1:2.30.2-1ubuntu1),
 gjs (= 1.67.2-2ubuntu1),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gnome-bluetooth (= 3.34.5-1),
 gnome-control-center (= 1:3.38.3-1pop1~1625268318~21.04~2880306),
 gnome-control-center-data (= 1:3.38.3-1pop1~1625268318~21.04~2880306),
 gnome-desktop3-data (= 3.38.5-1ubuntu2~21.04.2),
 gnome-disk-utility (= 40.1-0ubuntu1),
 gnome-icon-theme (= 3.12.0-3),
 gnome-keyring (= 3.36.0-1ubuntu1),
 gnome-menus (= 3.36.0-1ubuntu1),
 gnome-online-miners (= 3.34.0-2),
 gnome-orca (= 3.38.0-1ubuntu1),
 gnome-session-bin (= 3.38.0-3ubuntu2),
 gnome-session-common (= 3.38.0-3ubuntu2),
 gnome-settings-daemon (= 3.38.1-3ubuntu3pop0~1626711458~21.04~f42a2a1),
 gnome-settings-daemon-common (= 3.38.1-3ubuntu3pop0~1626711458~21.04~f42a2a1),
 gnome-shell (= 3.38.4-1ubuntu3~21.04.1ubuntu1pop1~1623339707~21.04~2a1865d),
 gnome-shell-common (= 3.38.4-1ubuntu3~21.04.1ubuntu1pop1~1623339707~21.04~2a1865d),
 gnome-shell-extension-appindicator (= 35-1),
 gnome-shell-extension-cosmic-dock (= 69ubuntu1pop0~1636646796~21.04~26d28bf),
 gnome-shell-extension-desktop-icons-ng (= 0.20.0~1628179784~21.04~060d78b),
 gnome-shell-extension-system76-power (= 2.0.2~1631828901~21.04~a901dc0),
 gnome-system-monitor (= 40.0-2),
 gnome-terminal (= 3.38.1-1ubuntu1pop0~1616443756~21.04~0d86be1),
 gnome-terminal-data (= 3.38.1-1ubuntu1pop0~1616443756~21.04~0d86be1),
 gnome-themes-extra (= 3.28-1ubuntu1),
 gnome-themes-extra-data (= 3.28-1ubuntu1),
 gnome-themes-standard (= 3.28-1ubuntu1),
 gnome-video-effects (= 0.5.0-1ubuntu1),
 gnupg (= 2.2.20-1ubuntu3),
 gnupg-l10n (= 2.2.20-1ubuntu3),
 gnupg-utils (= 2.2.20-1ubuntu3),
 gpg (= 2.2.20-1ubuntu3),
 gpg-agent (= 2.2.20-1ubuntu3),
 gpg-wks-client (= 2.2.20-1ubuntu3),
 gpg-wks-server (= 2.2.20-1ubuntu3),
 gpgconf (= 2.2.20-1ubuntu3),
 gpgsm (= 2.2.20-1ubuntu3),
 gpgv (= 2.2.20-1ubuntu3),
 grep (= 3.6-1),
 grilo-plugins-0.3 (= 0.3.12-1ubuntu1),
 grilo-plugins-0.3-base (= 0.3.12-1ubuntu1),
 grilo-plugins-0.3-extra (= 0.3.12-1ubuntu1),
 groff-base (= 1.22.4-6),
 gsettings-desktop-schemas (= 3.38.0-1ubuntu1),
 gstreamer1.0-alsa (= 1.18.4-1),
 gstreamer1.0-clutter-3.0 (= 3.0.27-2),
 gstreamer1.0-pipewire (= 0.3.24-3),
 gstreamer1.0-plugins-base (= 1.18.4-1),
 gstreamer1.0-plugins-base-apps (= 1.18.4-1),
 gstreamer1.0-plugins-good (= 1.18.4-1ubuntu1),
 gstreamer1.0-tools (= 1.18.4-1),
 gstreamer1.0-vaapi (= 1.18.4-1),
 gstreamer1.0-x (= 1.18.4-1),
 gtk-update-icon-cache (= 3.24.25-1ubuntu4.1),
 gtk2-engines-murrine (= 0.98.2-3),
 gtk2-engines-pixbuf (= 2.24.33-1ubuntu2),
 gvfs (= 1.47.91-1ubuntu1),
 gvfs-backends (= 1.47.91-1ubuntu1),
 gvfs-common (= 1.47.91-1ubuntu1),
 gvfs-daemons (= 1.47.91-1ubuntu1),
 gvfs-fuse (= 1.47.91-1ubuntu1),
 gvfs-libs (= 1.47.91-1ubuntu1),
 gzip (= 1.10-2ubuntu3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 humanity-icon-theme (= 0.6.15),
 hunspell-ar (= 3.2-1.1),
 hunspell-de-at-frami (= 1:7.1.0~rc3-3),
 hunspell-de-ch-frami (= 1:7.1.0~rc3-3),
 hunspell-de-de-frami (= 1:7.1.0~rc3-3),
 hunspell-en-au (= 1:2019.10.06-1),
 hunspell-en-ca (= 1:2019.10.06-1),
 hunspell-en-gb (= 1:7.1.0~rc3-3),
 hunspell-en-us (= 1:2019.10.06-1),
 hunspell-en-za (= 1:7.1.0~rc3-3),
 hunspell-es (= 1:7.1.0~rc3-3),
 hunspell-fr-classical (= 1:7.0-1),
 hunspell-it (= 1:7.1.0~rc3-3),
 hunspell-pt-br (= 1:7.1.0~rc3-3),
 hunspell-pt-pt (= 1:7.1.0~rc3-3),
 hunspell-ru (= 1:7.1.0~rc3-3),
 hwdata (= 0.344-1),
 ibus (= 1.5.24-1),
 ibus-data (= 1.5.24-1),
 ibus-table (= 1.12.4-1),
 ifupdown (= 0.8.35ubuntu2),
 im-config (= 0.46-1),
 init-system-helpers (= 1.60),
 initramfs-tools (= 0.139ubuntu3),
 initramfs-tools-bin (= 0.139ubuntu3),
 initramfs-tools-core (= 0.139ubuntu3),
 inputattach (= 1:1.7.1-1),
 install-info (= 6.7.0.dfsg.2-6),
 intel-microcode (= 3.20210608.0ubuntu0.21.04.1),
 intltool-debian (= 0.35.0+20060710.5),
 iproute2 (= 5.10.0-4ubuntu1),
 iso-codes (= 4.6.0-1),
 iucode-tool (= 2.3.1-1),
 kactivitymanagerd (= 5.21.4-0ubuntu1),
 kde-style-breeze (= 4:5.21.4-0ubuntu1),
 kded5 (= 5.80.0-0ubuntu1),
 keyboard-configuration (= 1.201ubuntu2),
 keyutils (= 1.6.1-2ubuntu1),
 kinit (= 5.80.0-0ubuntu1),
 kio (= 5.80.1-0ubuntu3),
 klibc-utils (= 2.0.8-5ubuntu1),
 kmod (= 28-1ubuntu2),
 konsole (= 4:20.12.3-1),
 konsole-kpart (= 4:20.12.3-1),
 kpackagetool5 (= 5.80.0-0ubuntu1),
 ktexteditor-data (= 5.80.0-0ubuntu1),
 kwayland-data (= 4:5.80.0-0ubuntu1),
 kwin-common (= 4:5.21.4-0ubuntu1),
 kwin-data (= 4:5.21.4-0ubuntu1),
 kwin-style-breeze (= 4:5.21.4-0ubuntu1),
 kwin-x11 (= 4:5.21.4-0ubuntu1),
 language-selector-common (= 0.211),
 language-selector-gnome (= 0.211),
 laptop-detect (= 0.16),
 liba52-0.7.4 (= 0.7.4-20),
 libaa1 (= 1.4p5-48),
 libaccountsservice0 (= 0.6.55-0ubuntu14.1pop0~1637764729~21.04~e674d1d),
 libacl1 (= 2.2.53-10ubuntu1),
 libaio1 (= 0.3.112-9ubuntu1),
 libao-common (= 1.2.2+20180113-1ubuntu1),
 libao4 (= 1.2.2+20180113-1ubuntu1),
 libaom0 (= 1.0.0.errata1-3build1),
 libapparmor1 (= 3.0.0-0ubuntu7.1),
 libappmenu-gtk2-parser0 (= 0.7.6-2),
 libappstream4 (= 0.14.1-1),
 libappstreamqt2 (= 0.14.1-1),
 libapt-pkg6.0 (= 2.3.12~1637170272~21.04~312e7d7),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libargon2-1 (= 0~20171227-0.2build21.04.0),
 libaribb24-0 (= 1.0.3-2),
 libasan5 (= 9.3.0-23ubuntu2),
 libasan6 (= 11.1.0-1ubuntu1~21.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-2),
 libasound2 (= 1.2.4-1.1ubuntu2.1),
 libasound2-data (= 1.2.4-1.1ubuntu2.1),
 libasound2-plugins (= 1.2.2-2),
 libaspell15 (= 0.60.8-2ubuntu0.1),
 libass9 (= 1:0.15.0-1),
 libassuan0 (= 2.5.4-1ubuntu1),
 libasyncns0 (= 0.8-6),
 libatasmart4 (= 0.19-5),
 libatk-adaptor (= 2.38.0-1build1),
 libatk-bridge2.0-0 (= 2.38.0-1build1),
 libatk1.0-0 (= 2.36.0-0ubuntu2),
 libatk1.0-data (= 2.36.0-0ubuntu2),
 libatkmm-1.6-1v5 (= 2.28.0-3),
 libatomic1 (= 11.1.0-1ubuntu1~21.04),
 libatspi2.0-0 (= 2.40.0-1),
 libattr1 (= 1:2.4.48-6build1),
 libaudit-common (= 1:3.0-2ubuntu1),
 libaudit1 (= 1:3.0-2ubuntu1),
 libavahi-client3 (= 0.8-5ubuntu3.1),
 libavahi-common-data (= 0.8-5ubuntu3.1),
 libavahi-common3 (= 0.8-5ubuntu3.1),
 libavahi-core7 (= 0.8-5ubuntu3.1),
 libavahi-glib1 (= 0.8-5ubuntu3.1),
 libavc1394-0 (= 0.5.4-5),
 libavcodec-extra58 (= 7:4.3.2-0+deb11u1ubuntu1),
 libavformat58 (= 7:4.3.2-0+deb11u1ubuntu1),
 libavutil56 (= 7:4.3.2-0+deb11u1ubuntu1),
 libbabeltrace1 (= 1.5.8-1build3),
 libbinutils (= 2.36.1-6ubuntu1),
 libblkid-dev (= 2.36.1-7ubuntu2),
 libblkid1 (= 2.36.1-7ubuntu2),
 libblockdev-crypto2 (= 2.25-2),
 libblockdev-fs2 (= 2.25-2),
 libblockdev-loop2 (= 2.25-2),
 libblockdev-mdraid2 (= 2.25-2),
 libblockdev-part-err2 (= 2.25-2),
 libblockdev-part2 (= 2.25-2),
 libblockdev-swap2 (= 2.25-2),
 libblockdev-utils2 (= 2.25-2),
 libblockdev2 (= 2.25-2),
 libbluetooth3 (= 5.56-0ubuntu4.3),
 libbluray2 (= 1:1.2.1-4),
 libboost-regex1.74.0 (= 1.74.0-8ubuntu2),
 libbpf0 (= 1:0.3-2ubuntu1),
 libbrlapi0.8 (= 6.3+dfsg-1ubuntu1),
 libbrotli1 (= 1.0.9-2build2),
 libbsd0 (= 0.11.3-1ubuntu2),
 libbytesize-common (= 2.5-1build1),
 libbytesize1 (= 2.5-1build1),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.33-0ubuntu5),
 libc-dev-bin (= 2.33-0ubuntu5),
 libc6 (= 2.33-0ubuntu5),
 libc6-dev (= 2.33-0ubuntu5),
 libcaca0 (= 0.99.beta19-2.2ubuntu1.1),
 libcairo-gobject2 (= 1.16.0-5ubuntu1),
 libcairo2 (= 1.16.0-5ubuntu1),
 libcairomm-1.0-1v5 (= 1.12.2-4build1),
 libcamel-1.2-62 (= 3.40.0-1ubuntu1.1),
 libcanberra-gtk-module (= 0.30-7ubuntu2),
 libcanberra-gtk0 (= 0.30-7ubuntu2),
 libcanberra-gtk3-0 (= 0.30-7ubuntu2),
 libcanberra0 (= 0.30-7ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcap2-bin (= 1:2.44-1build1),
 libcc1-0 (= 11.1.0-1ubuntu1~21.04),
 libcddb2 (= 1.3.2-6fakesync1),
 libcdio-cdda2 (= 10.2+2.0.0-1build1),
 libcdio-paranoia2 (= 10.2+2.0.0-1build1),
 libcdio19 (= 2.1.0-2),
 libcdparanoia0 (= 3.10.2+debian-13.1),
 libcheese-gtk25 (= 3.38.0-3),
 libcheese8 (= 3.38.0-3),
 libchromaprint1 (= 1.5.0-2),
 libclutter-1.0-0 (= 1.26.4+dfsg-2),
 libclutter-gst-3.0-0 (= 3.0.27-2),
 libclutter-gtk-1.0-0 (= 1.8.4-4),
 libcodec2-0.9 (= 0.9.2-4),
 libcogl-pango20 (= 1.22.8-2),
 libcogl-path20 (= 1.22.8-2),
 libcogl20 (= 1.22.8-2),
 libcolorcorrect5 (= 4:5.21.4-0ubuntu1),
 libcolord-gtk1 (= 0.2.0-0ubuntu1),
 libcolord2 (= 1.4.5-3),
 libcolorhug2 (= 1.4.5-3),
 libcom-err2 (= 1.45.7-1ubuntu2),
 libcrack2 (= 2.9.6-3.4build1),
 libcrypt-dev (= 1:4.4.17-1ubuntu3),
 libcrypt1 (= 1:4.4.17-1ubuntu3),
 libcryptsetup12 (= 2:2.3.4-1ubuntu3),
 libctf-nobfd0 (= 2.36.1-6ubuntu1),
 libctf0 (= 2.36.1-6ubuntu1),
 libcue2 (= 2.2.1-3build1),
 libcups2 (= 2.3.3op2-3ubuntu3),
 libcupsfilters1 (= 1.28.8-0ubuntu1),
 libcurl3-gnutls (= 7.74.0-1ubuntu2.3),
 libcurl4 (= 7.74.0-1ubuntu2.3),
 libdaemon0 (= 0.14-7.1ubuntu1),
 libdatrie1 (= 0.2.13-1ubuntu2),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu4),
 libdbus-1-3 (= 1.12.20-1ubuntu3),
 libdbusmenu-glib4 (= 16.04.1+18.10.20180917-0ubuntu6),
 libdbusmenu-qt5-2 (= 0.9.3+16.04.20160218-2build1),
 libdc1394-25 (= 2.2.6-3),
 libdca0 (= 0.0.7-2),
 libdconf1 (= 0.38.0-2),
 libdebconfclient0 (= 0.256ubuntu3),
 libdebhelper-perl (= 13.3.4ubuntu1),
 libdebuginfod-common (= 0.183-8),
 libdebuginfod1 (= 0.183-8),
 libdee-1.0-4 (= 1.2.7+17.10.20170616-6ubuntu1),
 libdeflate0 (= 1.7-1ubuntu1),
 libdevmapper-event1.02.1 (= 2:1.02.175-2ubuntu4),
 libdevmapper1.02.1 (= 2:1.02.175-2ubuntu4),
 libdmapsharing-3.0-2 (= 2.9.41-3),
 libdmtx0b (= 0.7.5-3),
 libdotconf0 (= 1.3-0.3fakesync1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.9ubuntu1),
 libdrm-amdgpu1 (= 2.4.107-8ubuntu1pop0~1634226451~21.04~d7878ab),
 libdrm-common (= 2.4.107-8ubuntu1pop0~1634226451~21.04~d7878ab),
 libdrm-intel1 (= 2.4.107-8ubuntu1pop0~1634226451~21.04~d7878ab),
 libdrm-nouveau2 (= 2.4.107-8ubuntu1pop0~1634226451~21.04~d7878ab),
 libdrm-radeon1 (= 2.4.107-8ubuntu1pop0~1634226451~21.04~d7878ab),
 libdrm2 (= 2.4.107-8ubuntu1pop0~1634226451~21.04~d7878ab),
 libdv4 (= 1.0.0-13),
 libdvbpsi10 (= 1.3.3-1),
 libdvdnav4 (= 6.1.0-1build1),
 libdvdread8 (= 6.1.1-2),
 libdw1 (= 0.183-8),
 libebackend-1.2-10 (= 3.40.0-1ubuntu1.1),
 libebml5 (= 1.4.2-1),
 libebook-1.2-20 (= 3.40.0-1ubuntu1.1),
 libebook-contacts-1.2-3 (= 3.40.0-1ubuntu1.1),
 libecal-2.0-1 (= 3.40.0-1ubuntu1.1),
 libecryptfs1 (= 111-5ubuntu1),
 libedata-book-1.2-26 (= 3.40.0-1ubuntu1.1),
 libedata-cal-2.0-1 (= 3.40.0-1ubuntu1.1),
 libedataserver-1.2-26 (= 3.40.0-1ubuntu1.1),
 libedataserverui-1.2-3 (= 3.40.0-1ubuntu1.1),
 libedit2 (= 3.1-20191231-2),
 libeditorconfig0 (= 0.12.1-1.1),
 libefiboot1 (= 37-6ubuntu1),
 libefivar1 (= 37-6ubuntu1),
 libegl-mesa0 (= 21.2.2-1ubuntu1pop0~1634226723~21.04~b715ae2),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-8),
 libenchant-2-2 (= 2.2.15-1),
 libepoxy0 (= 1.5.5-1build1),
 liberror-perl (= 0.17029-1),
 libevdev2 (= 1.11.0+dfsg-1build1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexempi8 (= 2.5.2-1),
 libexif12 (= 0.6.22-3),
 libexiv2-27 (= 0.27.3-3ubuntu1.5),
 libexpat1 (= 2.2.10-2),
 libext2fs2 (= 1.45.7-1ubuntu2),
 libfaad2 (= 2.10.0-1),
 libfam0 (= 2.7.0-17.3build2),
 libfdisk1 (= 2.36.1-7ubuntu2),
 libffi-dev (= 3.4~20200819gead65ca871-0ubuntu5),
 libffi8ubuntu1 (= 3.4~20200819gead65ca871-0ubuntu5),
 libfile-stripnondeterminism-perl (= 1.11.0-1),
 libfirmware-manager (= 0.1.2~1637635561~21.04~96a107f),
 libflac8 (= 1.3.3-2),
 libfontconfig1 (= 2.13.1-4.2ubuntu3),
 libfontembed1 (= 1.28.8-0ubuntu1),
 libfontenc1 (= 1:1.1.4-1build1),
 libfreetype6 (= 2.10.4+dfsg-1build1),
 libfribidi0 (= 1.0.8-2ubuntu1),
 libfuse2 (= 2.9.9-4ubuntu2),
 libfwupd2 (= 1.5.11-0ubuntu2pop1~1627329462~21.04~3e64f3f),
 libfwupdplugin1 (= 1.5.11-0ubuntu2pop1~1627329462~21.04~3e64f3f),
 libgbm1 (= 21.2.2-1ubuntu1pop0~1634226723~21.04~b715ae2),
 libgcab-1.0-0 (= 1.4-3),
 libgcc-10-dev (= 10.3.0-1ubuntu1),
 libgcc-9-dev (= 9.3.0-23ubuntu2),
 libgcc-s1 (= 11.1.0-1ubuntu1~21.04),
 libgck-1-0 (= 3.38.1-2),
 libgcr-base-3-1 (= 3.38.1-2),
 libgcr-ui-3-1 (= 3.38.1-2),
 libgcrypt20 (= 1.8.7-2ubuntu2.1),
 libgd3 (= 2.3.0-2ubuntu0.1),
 libgdata-common (= 0.18.1-1),
 libgdata22 (= 0.18.1-1),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1build1),
 libgdk-pixbuf-2.0-dev (= 2.42.2+dfsg-1build1),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2build2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2build2),
 libgdk-pixbuf2.0-0 (= 2.40.2-2build2),
 libgdk-pixbuf2.0-bin (= 2.42.2+dfsg-1build1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1build1),
 libgdk-pixbuf2.0-dev (= 2.40.2-2build2),
 libgdm1 (= 3.38.2.1-3ubuntu1pop1~1623103326~21.04~54de09a),
 libgeoclue-2-0 (= 2.5.7-2ubuntu1),
 libgeocode-glib0 (= 3.26.2-2),
 libgexiv2-2 (= 0.12.1-1),
 libgfbgraph-0.2-0 (= 0.2.4-1),
 libgif7 (= 5.1.9-2),
 libgirepository-1.0-1 (= 1.66.1-1build1),
 libgit2-1.1 (= 1.1.0+dfsg.1-4),
 libgjs0g (= 1.67.2-2ubuntu1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 21.2.2-1ubuntu1pop0~1634226723~21.04~b715ae2),
 libgl1-mesa-glx (= 21.2.2-1ubuntu1pop0~1634226723~21.04~b715ae2),
 libglapi-mesa (= 21.2.2-1ubuntu1pop0~1634226723~21.04~b715ae2),
 libgles2 (= 1.3.2-1),
 libglib2.0-0 (= 2.68.1-1~ubuntu21.04.1),
 libglib2.0-bin (= 2.68.1-1~ubuntu21.04.1),
 libglib2.0-data (= 2.68.1-1~ubuntu21.04.1),
 libglib2.0-dev (= 2.68.1-1~ubuntu21.04.1),
 libglib2.0-dev-bin (= 2.68.1-1~ubuntu21.04.1),
 libglibmm-2.4-1v5 (= 2.64.2-2),
 libglu1-mesa (= 9.0.1-1build1),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 21.2.2-1ubuntu1pop0~1634226723~21.04~b715ae2),
 libglx0 (= 1.3.2-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgnome-autoar-0-0 (= 0.3.1-1ubuntu0.1),
 libgnome-bluetooth13 (= 3.34.5-1),
 libgnome-desktop-3-19 (= 3.38.5-1ubuntu2~21.04.2),
 libgnutls30 (= 3.7.1-3ubuntu1),
 libgoa-1.0-0b (= 3.38.2-1ubuntu1pop1~1623177010~21.04~e4182b3),
 libgoa-1.0-common (= 3.38.2-1ubuntu1pop1~1623177010~21.04~e4182b3),
 libgoa-backend-1.0-1 (= 3.38.2-1ubuntu1pop1~1623177010~21.04~e4182b3),
 libgom-1.0-0 (= 0.4-1),
 libgomp1 (= 11.1.0-1ubuntu1~21.04),
 libgpg-error0 (= 1.38-2build1),
 libgpgme11 (= 1.14.0-1ubuntu3),
 libgpgmepp6 (= 1.14.0-1ubuntu3),
 libgphoto2-6 (= 2.5.26-2),
 libgphoto2-port12 (= 2.5.26-2),
 libgpm2 (= 1.20.7-8),
 libgps28 (= 3.22-2ubuntu1.2),
 libgraphene-1.0-0 (= 1.10.4+dfsg1-1),
 libgraphite2-3 (= 1.3.14-1),
 libgrilo-0.3-0 (= 0.3.13-1ubuntu0.1),
 libgs9 (= 9.53.3~dfsg-7ubuntu0.1),
 libgs9-common (= 9.53.3~dfsg-7ubuntu0.1),
 libgsf-1-114 (= 1.14.47-1),
 libgsf-1-common (= 1.14.47-1),
 libgsm1 (= 1.0.18-2),
 libgsound0 (= 1.0.2-5),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgssapi3-heimdal (= 7.7.0+dfsg-2),
 libgstreamer-gl1.0-0 (= 1.18.4-1),
 libgstreamer-plugins-bad1.0-0 (= 1.18.4-1ubuntu1),
 libgstreamer-plugins-base1.0-0 (= 1.18.4-1),
 libgstreamer-plugins-good1.0-0 (= 1.18.4-1ubuntu1),
 libgstreamer1.0-0 (= 1.18.4-1),
 libgtk-3-0 (= 3.24.25-1ubuntu4.1),
 libgtk-3-common (= 3.24.25-1ubuntu4.1),
 libgtk2.0-0 (= 2.24.33-1ubuntu2),
 libgtk2.0-common (= 2.24.33-1ubuntu2),
 libgtkmm-3.0-1v5 (= 3.24.2-2),
 libgtop-2.0-11 (= 2.40.0-2build1),
 libgtop2-common (= 2.40.0-2build1),
 libgudev-1.0-0 (= 1:234-1),
 libgusb2 (= 0.3.5-1),
 libgweather-3-16 (= 3.36.1-2),
 libgweather-common (= 3.36.1-2),
 libgxps2 (= 0.3.2-1),
 libhandy-1-0 (= 1.2.0-1),
 libharfbuzz-icu0 (= 2.7.4-1ubuntu1),
 libharfbuzz0b (= 2.7.4-1ubuntu1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-2),
 libheimbase1-heimdal (= 7.7.0+dfsg-2),
 libheimntlm0-heimdal (= 7.7.0+dfsg-2),
 libhogweed6 (= 3.7-2.1ubuntu1.1),
 libhttp-parser2.9 (= 2.9.4-4),
 libhunspell-1.7-0 (= 1.7.0-3),
 libhx509-5-heimdal (= 7.7.0+dfsg-2),
 libhyphen0 (= 2.8.8-7),
 libibus-1.0-5 (= 1.5.24-1),
 libical3 (= 3.0.9-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-6ubuntu2.1),
 libidn11 (= 1.33-3),
 libidn2-0 (= 2.3.0-5),
 libiec61883-0 (= 1.2.0-4build1),
 libieee1284-3 (= 0.2.11-14),
 libijs-0.35 (= 0.35-15),
 libimobiledevice6 (= 1.3.0-6),
 libinput-bin (= 1.16.4-3ubuntu2),
 libinput10 (= 1.16.4-3ubuntu2),
 libip4tc2 (= 1.8.7-1ubuntu2),
 libipt2 (= 2.0.3-1),
 libisl23 (= 0.23-1build1),
 libitm1 (= 11.1.0-1ubuntu1~21.04),
 libiw30 (= 30~pre9-13.1ubuntu2),
 libixml10 (= 1:1.8.4-2ubuntu2),
 libjack-jackd2-0 (= 1.9.17~dfsg-1),
 libjansson4 (= 2.13.1-1.1build1),
 libjavascriptcoregtk-4.0-18 (= 2.34.1-0ubuntu0.21.04.1),
 libjbig0 (= 2.1-3.1build1),
 libjbig2dec0 (= 0.19-2),
 libjcat1 (= 0.1.3-2),
 libjpeg-turbo8 (= 2.0.6-0ubuntu2),
 libjpeg8 (= 8c-2ubuntu8),
 libjs-underscore (= 1.9.1~dfsg-1ubuntu0.21.04.1),
 libjson-c5 (= 0.15-2build2),
 libjson-glib-1.0-0 (= 1.6.2-1),
 libjson-glib-1.0-common (= 1.6.2-1),
 libk5crypto3 (= 1.18.3-4),
 libkate1 (= 0.4.1-11build1),
 libkdecorations2-5v5 (= 4:5.21.4-0ubuntu1),
 libkdecorations2private8 (= 4:5.21.4-0ubuntu1),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkf5activities5 (= 5.80.0-0ubuntu1),
 libkf5activitiesstats1 (= 5.80.0-0ubuntu1),
 libkf5archive5 (= 5.80.0-0ubuntu1),
 libkf5attica5 (= 5.80.0-0ubuntu1),
 libkf5auth-data (= 5.80.0-0ubuntu1),
 libkf5auth5 (= 5.80.0-0ubuntu1),
 libkf5authcore5 (= 5.80.0-0ubuntu1),
 libkf5baloo5 (= 5.80.0-0ubuntu1),
 libkf5balooengine5 (= 5.80.0-0ubuntu1),
 libkf5bookmarks-data (= 5.80.0-0ubuntu1),
 libkf5bookmarks5 (= 5.80.0-0ubuntu1),
 libkf5calendarevents5 (= 5.80.0-0ubuntu1),
 libkf5codecs-data (= 5.80.0-0ubuntu1),
 libkf5codecs5 (= 5.80.0-0ubuntu1),
 libkf5completion-data (= 5.80.0-0ubuntu1),
 libkf5completion5 (= 5.80.0-0ubuntu1),
 libkf5config-bin (= 5.80.0-0ubuntu1),
 libkf5config-data (= 5.80.0-0ubuntu1),
 libkf5configcore5 (= 5.80.0-0ubuntu1),
 libkf5configgui5 (= 5.80.0-0ubuntu1),
 libkf5configwidgets-data (= 5.80.0-0ubuntu1),
 libkf5configwidgets5 (= 5.80.0-0ubuntu1),
 libkf5coreaddons-data (= 5.80.0-0ubuntu1),
 libkf5coreaddons5 (= 5.80.0-0ubuntu1),
 libkf5crash5 (= 5.80.0-0ubuntu1),
 libkf5dbusaddons-data (= 5.80.0-0ubuntu1),
 libkf5dbusaddons5 (= 5.80.0-0ubuntu1),
 libkf5declarative-data (= 5.80.0-0ubuntu1),
 libkf5declarative5 (= 5.80.0-0ubuntu1),
 libkf5doctools5 (= 5.80.0-0ubuntu1),
 libkf5filemetadata-data (= 5.80.0-0ubuntu1),
 libkf5filemetadata3 (= 5.80.0-0ubuntu1),
 libkf5globalaccel-bin (= 5.80.0-2ubuntu1),
 libkf5globalaccel-data (= 5.80.0-2ubuntu1),
 libkf5globalaccel5 (= 5.80.0-2ubuntu1),
 libkf5globalaccelprivate5 (= 5.80.0-2ubuntu1),
 libkf5guiaddons5 (= 5.80.0-0ubuntu1),
 libkf5holidays-data (= 1:5.80.0-0ubuntu1),
 libkf5holidays5 (= 1:5.80.0-0ubuntu1),
 libkf5i18n-data (= 5.80.0-0ubuntu1),
 libkf5i18n5 (= 5.80.0-0ubuntu1),
 libkf5iconthemes-data (= 5.80.0-0ubuntu1),
 libkf5iconthemes5 (= 5.80.0-0ubuntu1),
 libkf5idletime5 (= 5.80.0-0ubuntu1),
 libkf5itemmodels5 (= 5.80.0-0ubuntu1),
 libkf5itemviews-data (= 5.80.0-0ubuntu1),
 libkf5itemviews5 (= 5.80.0-0ubuntu1),
 libkf5jobwidgets-data (= 5.80.0-0ubuntu1),
 libkf5jobwidgets5 (= 5.80.0-0ubuntu1),
 libkf5kcmutils-data (= 5.80.0-0ubuntu1),
 libkf5kcmutils5 (= 5.80.0-0ubuntu1),
 libkf5kdelibs4support-data (= 5.80.0-0ubuntu1),
 libkf5kdelibs4support5 (= 5.80.0-0ubuntu1),
 libkf5kiocore5 (= 5.80.1-0ubuntu3),
 libkf5kiofilewidgets5 (= 5.80.1-0ubuntu3),
 libkf5kiogui5 (= 5.80.1-0ubuntu3),
 libkf5kiontlm5 (= 5.80.1-0ubuntu3),
 libkf5kiowidgets5 (= 5.80.1-0ubuntu3),
 libkf5kirigami2-5 (= 5.80.0-0ubuntu3),
 libkf5networkmanagerqt6 (= 5.80.0-0ubuntu1),
 libkf5newstuff-data (= 5.80.0-0ubuntu1),
 libkf5newstuff5 (= 5.80.0-0ubuntu1),
 libkf5newstuffcore5 (= 5.80.0-0ubuntu1),
 libkf5notifications-data (= 5.80.0-0ubuntu1),
 libkf5notifications5 (= 5.80.0-0ubuntu1),
 libkf5notifyconfig-data (= 5.80.0-0ubuntu1),
 libkf5notifyconfig5 (= 5.80.0-0ubuntu1),
 libkf5package-data (= 5.80.0-0ubuntu1),
 libkf5package5 (= 5.80.0-0ubuntu1),
 libkf5parts-data (= 5.80.0-0ubuntu1),
 libkf5parts5 (= 5.80.0-0ubuntu1),
 libkf5people-data (= 5.80.0-0ubuntu1),
 libkf5people5 (= 5.80.0-0ubuntu1),
 libkf5peoplebackend5 (= 5.80.0-0ubuntu1),
 libkf5peoplewidgets5 (= 5.80.0-0ubuntu1),
 libkf5plasma5 (= 5.80.0-0ubuntu1),
 libkf5plasmaquick5 (= 5.80.0-0ubuntu1),
 libkf5prison5 (= 5.80.0-0ubuntu1),
 libkf5pty-data (= 5.80.0-0ubuntu1),
 libkf5pty5 (= 5.80.0-0ubuntu1),
 libkf5quickaddons5 (= 5.80.0-0ubuntu1),
 libkf5runner5 (= 5.80.0-0ubuntu1),
 libkf5screen-bin (= 4:5.21.4-0ubuntu1),
 libkf5screen7 (= 4:5.21.4-0ubuntu1),
 libkf5service-bin (= 5.80.0-0ubuntu1),
 libkf5service-data (= 5.80.0-0ubuntu1),
 libkf5service5 (= 5.80.0-0ubuntu1),
 libkf5solid5 (= 5.80.0-0ubuntu1),
 libkf5solid5-data (= 5.80.0-0ubuntu1),
 libkf5sonnet5-data (= 5.80.0-0ubuntu1),
 libkf5sonnetcore5 (= 5.80.0-0ubuntu1),
 libkf5sonnetui5 (= 5.80.0-0ubuntu1),
 libkf5style5 (= 5.80.0-0ubuntu1),
 libkf5syntaxhighlighting-data (= 5.80.0-0ubuntu1),
 libkf5syntaxhighlighting5 (= 5.80.0-0ubuntu1),
 libkf5sysguard-data (= 4:5.21.4-0ubuntu1),
 libkf5texteditor-bin (= 5.80.0-0ubuntu1),
 libkf5texteditor5 (= 5.80.0-0ubuntu1),
 libkf5textwidgets-data (= 5.80.0-0ubuntu1),
 libkf5textwidgets5 (= 5.80.0-0ubuntu1),
 libkf5threadweaver5 (= 5.80.0-0ubuntu1),
 libkf5wallet-bin (= 5.80.0-0ubuntu1),
 libkf5wallet-data (= 5.80.0-0ubuntu1),
 libkf5wallet5 (= 5.80.0-0ubuntu1),
 libkf5waylandclient5 (= 4:5.80.0-0ubuntu1),
 libkf5waylandserver5 (= 4:5.80.0-0ubuntu1),
 libkf5widgetsaddons-data (= 5.80.0-0ubuntu1),
 libkf5widgetsaddons5 (= 5.80.0-0ubuntu1),
 libkf5windowsystem-data (= 5.80.0-0ubuntu1),
 libkf5windowsystem5 (= 5.80.0-0ubuntu1),
 libkf5xmlgui-data (= 5.80.0-0ubuntu1),
 libkf5xmlgui5 (= 5.80.0-0ubuntu1),
 libkfontinst5 (= 4:5.21.4-0ubuntu1),
 libkfontinstui5 (= 4:5.21.4-0ubuntu1),
 libklibc (= 2.0.8-5ubuntu1),
 libkmod2 (= 28-1ubuntu2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libksba8 (= 1.5.0-3),
 libkscreenlocker5 (= 5.21.4-0ubuntu1),
 libksgrd9 (= 4:5.21.4-0ubuntu1),
 libksysguardformatter1 (= 4:5.21.4-0ubuntu1),
 libksysguardsensorfaces1 (= 4:5.21.4-0ubuntu1),
 libksysguardsensors1 (= 4:5.21.4-0ubuntu1),
 libkuserfeedbackcore1 (= 1.0.0-3),
 libkwalletbackend5-5 (= 5.80.0-0ubuntu1),
 libkwaylandserver5 (= 5.21.4-0ubuntu1),
 libkwin4-effect-builtins1 (= 4:5.21.4-0ubuntu1),
 libkwineffects13 (= 4:5.21.4-0ubuntu1),
 libkwinglutils13 (= 4:5.21.4-0ubuntu1),
 libkwinxrenderutils13 (= 4:5.21.4-0ubuntu1),
 libkworkspace5-5 (= 4:5.21.4-0ubuntu1),
 liblcms2-2 (= 2.12~rc1-2),
 libldap-2.4-2 (= 2.4.57+dfsg-2ubuntu1),
 libldb2 (= 2:2.2.3-0ubuntu0.21.04.2),
 liblirc-client0 (= 0.10.1-6.3),
 libllvm12 (= 1:12.0.0-3ubuntu1~21.04.2),
 liblmdb0 (= 0.9.24-1),
 liblocale-gettext-perl (= 1.07-4build1),
 liblouis-data (= 3.16.0-1),
 liblouis20 (= 3.16.0-1),
 liblsan0 (= 11.1.0-1ubuntu1~21.04),
 libltdl7 (= 2.4.6-15),
 liblua5.2-0 (= 5.2.4-1.1build3),
 liblua5.3-0 (= 5.3.3-1.1ubuntu2),
 liblvm2cmd2.03 (= 2.03.11-2ubuntu4),
 liblz4-1 (= 1.9.3-1ubuntu0.1),
 liblzma5 (= 5.2.5-1.0build2),
 libmad0 (= 0.15.1b-10ubuntu1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmatroska7 (= 1.6.2-1),
 libmaxminddb0 (= 1.5.2-1),
 libmbedcrypto3 (= 2.16.9-0.1ubuntu1),
 libmbedtls12 (= 2.16.9-0.1ubuntu1),
 libmbedx509-0 (= 2.16.9-0.1ubuntu1),
 libmd0 (= 1.0.3-3build1),
 libmd4c0 (= 0.4.7-1),
 libmediaart-2.0-0 (= 1.9.4-3),
 libmfx1 (= 21.1.0-1),
 libminizip1 (= 1.1-8build1),
 libmm-glib0 (= 1.16.6-2~21.04.1),
 libmnl0 (= 1.0.4-3),
 libmount-dev (= 2.36.1-7ubuntu2),
 libmount1 (= 2.36.1-7ubuntu2),
 libmozjs-78-0 (= 78.4.0-2),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0-1build1),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpdec3 (= 2.5.1-2),
 libmpeg2-4 (= 0.5.1-9),
 libmpfr6 (= 4.1.0-3build1),
 libmpg123-0 (= 1.26.4-1),
 libmtdev1 (= 1.1.6-1build2),
 libmtp-common (= 1.1.18-1),
 libmtp9 (= 1.1.18-1),
 libmutter-7-0 (= 3.38.4-1ubuntu2pop1~1623339725~21.04~0a2b3e1),
 libmysofa1 (= 1.2~dfsg0-1),
 libnautilus-extension1a (= 1:3.38.2-1ubuntu2),
 libncurses6 (= 6.2+20201114-2build1),
 libncursesw6 (= 6.2+20201114-2build1),
 libndp0 (= 1.7-0ubuntu1),
 libnettle8 (= 3.7-2.1ubuntu1.1),
 libnewt0.52 (= 0.52.21-4ubuntu6),
 libnfs13 (= 4.0.0-1),
 libnghttp2-14 (= 1.43.0-1),
 libnl-3-200 (= 3.4.0-1build2),
 libnl-genl-3-200 (= 3.4.0-1build2),
 libnl-route-3-200 (= 3.4.0-1build2),
 libnm0 (= 1.30.0-1ubuntu3),
 libnma-common (= 1.8.30-1),
 libnma0 (= 1.8.30-1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnotificationmanager1 (= 4:5.21.4-0ubuntu1),
 libnotify4 (= 0.7.9-3ubuntu2),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libnspr4 (= 2:4.29-1),
 libnss-mdns (= 0.14.1-2),
 libnss3 (= 2:3.61-1ubuntu2.1),
 libnuma1 (= 2.0.14-0ubuntu2),
 liboauth0 (= 1.0.3-5),
 libogg0 (= 1.3.4-0.1),
 libopencore-amrnb0 (= 0.1.5-1),
 libopencore-amrwb0 (= 0.1.5-1),
 libopenjp2-7 (= 2.3.1-1ubuntu5),
 libopenmpt-modplug1 (= 0.4.11-1build1),
 libopenmpt0 (= 0.4.11-1build1),
 libopus0 (= 1.3.1-0.1),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.22-1),
 libpackagekit-glib2-18 (= 1.2.2-2ubuntu1),
 libpackagekitqt5-1 (= 1.0.2-1),
 libpam-gnome-keyring (= 3.36.0-1ubuntu1),
 libpam-modules (= 1.3.1-5ubuntu6.21.04.1),
 libpam-modules-bin (= 1.3.1-5ubuntu6.21.04.1),
 libpam-runtime (= 1.3.1-5ubuntu6.21.04.1),
 libpam-systemd (= 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711),
 libpam0g (= 1.3.1-5ubuntu6.21.04.1),
 libpango-1.0-0 (= 1.48.2-1build2),
 libpangocairo-1.0-0 (= 1.48.2-1build2),
 libpangoft2-1.0-0 (= 1.48.2-1build2),
 libpangomm-1.4-1v5 (= 2.42.1-1),
 libpangoxft-1.0-0 (= 1.48.2-1build2),
 libpaper1 (= 1.1.28),
 libparted-fs-resize0 (= 3.4-1),
 libparted2 (= 3.4-1),
 libpcap0.8 (= 1.10.0-2),
 libpci3 (= 1:3.7.0-5ubuntu2),
 libpciaccess0 (= 0.16-1build2),
 libpcre16-3 (= 2:8.39-13build3),
 libpcre2-16-0 (= 10.36-2ubuntu5),
 libpcre2-32-0 (= 10.36-2ubuntu5),
 libpcre2-8-0 (= 10.36-2ubuntu5),
 libpcre2-dev (= 10.36-2ubuntu5),
 libpcre2-posix2 (= 10.36-2ubuntu5),
 libpcre3 (= 2:8.39-13build3),
 libpcre3-dev (= 2:8.39-13build3),
 libpcre32-3 (= 2:8.39-13build3),
 libpcrecpp0v5 (= 2:8.39-13build3),
 libpcsclite1 (= 1.9.1-1),
 libperl5.32 (= 5.32.1-3ubuntu2.1),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libphonenumber8 (= 8.12.16-4build1),
 libphonon4qt5-4 (= 4:4.11.1-3build1),
 libphonon4qt5-data (= 4:4.11.1-3build1),
 libpipeline1 (= 1.5.3-1),
 libpipewire-0.3-0 (= 0.3.24-3),
 libpipewire-0.3-modules (= 0.3.24-3),
 libpixman-1-0 (= 0.40.0-1build2),
 libplacebo72 (= 2.72.2-1),
 libplasma-geolocation-interface5 (= 4:5.21.4-0ubuntu1),
 libplist3 (= 2.2.0-6),
 libplymouth5 (= 0.9.5-0ubuntu3),
 libpng-dev (= 1.6.37-3build3),
 libpng16-16 (= 1.6.37-3build3),
 libpolkit-agent-1-0 (= 0.105-30ubuntu0.1),
 libpolkit-gobject-1-0 (= 0.105-30ubuntu0.1),
 libpolkit-qt5-1-1 (= 0.113.0-1),
 libpop-desktop-widget (= 0.1.0~1632156122~21.04~0c615dc),
 libpop-theme-switcher (= 0.1.1~1633359458~21.04~d0ce4ce),
 libpop-upgrade-gtk (= 1.0.0~1639771550~21.04~d87beb5),
 libpoppler-cpp0v5 (= 21.02.0-1),
 libpoppler-glib8 (= 21.02.0-1),
 libpoppler107 (= 21.02.0-1),
 libpopt0 (= 1.18-2build2),
 libpostproc55 (= 7:4.3.2-0+deb11u1ubuntu1),
 libprocesscore9 (= 4:5.21.4-0ubuntu1),
 libprocessui9 (= 4:5.21.4-0ubuntu1),
 libprocps8 (= 2:3.3.16-5ubuntu3.1),
 libprotobuf-lite23 (= 3.12.4-1ubuntu2),
 libprotobuf23 (= 3.12.4-1ubuntu2),
 libproxy1-plugin-gsettings (= 0.4.17-1),
 libproxy1-plugin-networkmanager (= 0.4.17-1),
 libproxy1v5 (= 0.4.17-1),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-mainloop-glib0 (= 1:14.2-1ubuntu1.2),
 libpulse0 (= 1:14.2-1ubuntu1.2),
 libpulsedsp (= 1:14.2-1ubuntu1.2),
 libpwquality-common (= 1.4.4-1),
 libpwquality1 (= 1.4.4-1),
 libpython3-stdlib (= 3.9.4-1),
 libpython3.9 (= 3.9.5-3ubuntu0~21.04.1),
 libpython3.9-minimal (= 3.9.5-3ubuntu0~21.04.1),
 libpython3.9-stdlib (= 3.9.5-3ubuntu0~21.04.1),
 libqaccessibilityclient-qt5-0 (= 0.4.1-1build1),
 libqalculate21 (= 3.3.0-1ubuntu1),
 libqalculate21-data (= 3.3.0-1ubuntu1),
 libqpdf28 (= 10.3.1-1),
 libqrencode4 (= 4.1.1-1),
 libqt5core5a (= 5.15.2+dfsg-5ubuntu1),
 libqt5dbus5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5gui5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5multimedia5 (= 5.15.2-3),
 libqt5multimediaquick5 (= 5.15.2-3),
 libqt5network5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5positioning5 (= 5.15.2+dfsg-2),
 libqt5printsupport5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5qml5 (= 5.15.2+dfsg-5),
 libqt5qmlmodels5 (= 5.15.2+dfsg-5),
 libqt5qmlworkerscript5 (= 5.15.2+dfsg-5),
 libqt5quick5 (= 5.15.2+dfsg-5),
 libqt5quickcontrols2-5 (= 5.15.2+dfsg-2),
 libqt5quicktemplates2-5 (= 5.15.2+dfsg-2),
 libqt5quickwidgets5 (= 5.15.2+dfsg-5),
 libqt5script5 (= 5.15.2+dfsg-2),
 libqt5sql5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5sql5-sqlite (= 5.15.2+dfsg-5ubuntu1),
 libqt5svg5 (= 5.15.2-3),
 libqt5texttospeech5 (= 5.15.2-2),
 libqt5waylandclient5 (= 5.15.2-2),
 libqt5webchannel5 (= 5.15.2-2),
 libqt5webengine-data (= 5.15.3+dfsg-5ubuntu1),
 libqt5webenginecore5 (= 5.15.3+dfsg-5ubuntu1),
 libqt5webenginewidgets5 (= 5.15.3+dfsg-5ubuntu1),
 libqt5widgets5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5x11extras5 (= 5.15.2-2),
 libqt5xml5 (= 5.15.2+dfsg-5ubuntu1),
 libquadmath0 (= 11.1.0-1ubuntu1~21.04),
 libquvi-0.9-0.9.3 (= 0.9.4-0ubuntu1),
 libquvi-scripts-0.9 (= 0.9.20131130-1.2),
 librabbitmq4 (= 0.10.0-1),
 libraw1394-11 (= 2.1.2-2),
 libre2-9 (= 20210201+dfsg-1),
 libreadline8 (= 8.1-1),
 libresid-builder0c2a (= 2.1.1-15ubuntu2),
 librest-0.7-0 (= 0.8.1-1.1),
 libroken18-heimdal (= 7.7.0+dfsg-2),
 librsvg2-2 (= 2.50.3+dfsg-1),
 librsvg2-common (= 2.50.3+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build2),
 libs76-hidpi-widget (= 0.1.1~1633133322~21.04~4a37fba),
 libsamplerate0 (= 0.2.1+ds0-1),
 libsane-common (= 1.0.32-0ubuntu2),
 libsane1 (= 1.0.32-0ubuntu2),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu1),
 libsdl-image1.2 (= 1.2.12-12),
 libsdl1.2debian (= 1.2.15+dfsg2-6),
 libseccomp2 (= 2.5.1-1ubuntu1),
 libsecret-1-0 (= 0.20.4-2),
 libsecret-common (= 0.20.4-2),
 libselinux1 (= 3.1-3build1),
 libselinux1-dev (= 3.1-3build1),
 libsemanage-common (= 3.1-1ubuntu1),
 libsemanage1 (= 3.1-1ubuntu1),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1ubuntu1),
 libsepol1-dev (= 3.1-1ubuntu1),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.5-1),
 libsidplay2 (= 2.1.1-15ubuntu2),
 libsigc++-2.0-0v5 (= 2.10.4-2ubuntu1),
 libsigsegv2 (= 2.13-1ubuntu1),
 libslang2 (= 2.3.2-5build2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-7ubuntu2),
 libsmbclient (= 2:4.13.14+dfsg-0ubuntu0.21.04.4),
 libsmbios-c2 (= 2.4.3-1),
 libsnapd-glib1 (= 1.58-0ubuntu2),
 libsnappy1v5 (= 1.1.8-1build1),
 libsndfile1 (= 1.0.31-1ubuntu1.1),
 libsndio7.0 (= 1.5.0-3),
 libsnmp-base (= 5.9+dfsg-3ubuntu1.21.04.1),
 libsnmp40 (= 5.9+dfsg-3ubuntu1.21.04.1),
 libsodium23 (= 1.0.18-1),
 libsoup-gnome2.4-1 (= 2.72.0-3),
 libsoup2.4-1 (= 2.72.0-3),
 libsource-highlight-common (= 3.1.9-3build1),
 libsource-highlight4v5 (= 3.1.9-3build1),
 libsoxr0 (= 0.1.3-4),
 libspa-0.2-modules (= 0.3.24-3),
 libspatialaudio0 (= 0.3.0+git20180730+dfsg1-2build1),
 libspeechd2 (= 0.10.2-2),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu1),
 libspeexdsp1 (= 1.2~rc1.2-1.1ubuntu1),
 libsqlite3-0 (= 3.34.1-3),
 libsrt1.4-gnutls (= 1.4.2-1.3),
 libss2 (= 1.45.7-1ubuntu2),
 libssh-4 (= 0.9.5-1ubuntu0.1),
 libssh-gcrypt-4 (= 0.9.5-1ubuntu0.1),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1j-1ubuntu3.6),
 libstartup-notification0 (= 0.12-6),
 libstdc++-10-dev (= 10.3.0-1ubuntu1),
 libstdc++6 (= 11.1.0-1ubuntu1~21.04),
 libstemmer0d (= 2.1.0-1),
 libsub-override-perl (= 0.09-2),
 libswresample3 (= 7:4.3.2-0+deb11u1ubuntu1),
 libswscale5 (= 7:4.3.2-0+deb11u1ubuntu1),
 libsystemd0 (= 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711),
 libtag1v5 (= 1.11.1+dfsg.1-3ubuntu1),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-3ubuntu1),
 libtalloc2 (= 2.3.1-2ubuntu1),
 libtaskmanager6 (= 4:5.21.4-0ubuntu1),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.3-1build1),
 libteamdctl0 (= 1.31-1),
 libtevent0 (= 0.10.2-1),
 libtext-iconv-perl (= 1.7-7build1),
 libthai-data (= 0.1.28-4),
 libthai0 (= 0.1.28-4),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu2),
 libtiff5 (= 4.2.0-1build1),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.1-1build1),
 libtirpc-dev (= 1.3.1-1build1),
 libtirpc3 (= 1.3.1-1build1),
 libtool (= 2.4.6-15),
 libtotem-plparser-common (= 3.26.5-5ubuntu1),
 libtotem-plparser-videosite (= 3.26.5-5ubuntu1),
 libtotem-plparser18 (= 3.26.5-5ubuntu1),
 libtracker-control-2.0-0 (= 2.3.6-2),
 libtracker-miner-2.0-0 (= 2.3.6-2),
 libtracker-sparql-2.0-0 (= 2.3.6-2),
 libtsan0 (= 11.1.0-1ubuntu1~21.04),
 libtspi1 (= 0.3.14+fixed1-1.1),
 libtss2-esys-3.0.2-0 (= 3.0.3-2ubuntu1),
 libtss2-mu0 (= 3.0.3-2ubuntu1),
 libtss2-sys1 (= 3.0.3-2ubuntu1),
 libtss2-tcti-cmd0 (= 3.0.3-2ubuntu1),
 libtss2-tcti-device0 (= 3.0.3-2ubuntu1),
 libtss2-tcti-mssim0 (= 3.0.3-2ubuntu1),
 libtss2-tcti-swtpm0 (= 3.0.3-2ubuntu1),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 11.1.0-1ubuntu1~21.04),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711),
 libudfread0 (= 1.1.1-1),
 libudisks2-0 (= 2.9.2-1ubuntu1),
 libunistring2 (= 0.9.10-4),
 libunity-protocol-private0 (= 7.1.4+19.04.20190319-5),
 libunity-scopes-json-def-desktop (= 7.1.4+19.04.20190319-5),
 libunity9 (= 7.1.4+19.04.20190319-5),
 libunwind8 (= 1.3.2-2),
 libupnp13 (= 1:1.8.4-2ubuntu2),
 libupower-glib3 (= 0.99.11-2),
 libusb-1.0-0 (= 2:1.0.24-3),
 libusbmuxd6 (= 2.0.2-3),
 libuuid1 (= 2.36.1-7ubuntu2),
 libuv1 (= 1.40.0-1ubuntu0.1),
 libv4l-0 (= 1.20.0-3),
 libv4lconvert0 (= 1.20.0-3),
 libva-drm2 (= 2.10.0-1),
 libva-wayland2 (= 2.10.0-1),
 libva-x11-2 (= 2.10.0-1),
 libva2 (= 2.10.0-1),
 libvdpau-va-gl1 (= 0.4.2-1build2),
 libvdpau1 (= 1.4-3),
 libvisual-0.4-0 (= 0.4.0-17),
 libvlc5 (= 3.0.12-3),
 libvlccore9 (= 3.0.12-3),
 libvo-amrwbenc0 (= 0.1.3-2),
 libvolume-key1 (= 0.3.12-3.1build1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx6 (= 1.9.0-1),
 libvte-2.91-0 (= 0.62.3-1ubuntu1),
 libvte-2.91-common (= 0.62.3-1ubuntu1),
 libvulkan1 (= 1.2.162.0-1),
 libwacom-common (= 1.8-2ubuntu1),
 libwacom2 (= 1.8-2ubuntu1),
 libwavpack1 (= 5.4.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwbclient0 (= 2:4.13.14+dfsg-0ubuntu0.21.04.4),
 libweather-ion7 (= 4:5.21.4-0ubuntu1),
 libwebkit2gtk-4.0-37 (= 2.34.1-0ubuntu0.21.04.1),
 libwebp6 (= 0.6.1-2ubuntu0.21.04.1),
 libwebpdemux2 (= 0.6.1-2ubuntu0.21.04.1),
 libwebpmux3 (= 0.6.1-2ubuntu0.21.04.1),
 libwebrtc-audio-processing1 (= 0.3.1-0ubuntu3),
 libwhoopsie-preferences0 (= 22),
 libwhoopsie0 (= 0.2.76),
 libwind0-heimdal (= 7.7.0+dfsg-2),
 libwnck-3-0 (= 3.36.0-1),
 libwnck-3-common (= 3.36.0-1),
 libwoff1 (= 1.0.2-1build2),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.0-2ubuntu0.1),
 libx11-data (= 2:1.7.0-2ubuntu0.1),
 libx11-dev (= 2:1.7.0-2ubuntu0.1),
 libx11-xcb1 (= 2:1.7.0-2ubuntu0.1),
 libx264-160 (= 2:0.160.3011+gitcde9a93-2build1),
 libx265-192 (= 3.4-2),
 libxau-dev (= 1:1.0.9-1build3),
 libxau6 (= 1:1.0.9-1build3),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-composite0 (= 1.14-3ubuntu1),
 libxcb-cursor0 (= 0.1.1-4ubuntu1),
 libxcb-damage0 (= 1.14-3ubuntu1),
 libxcb-dri2-0 (= 1.14-3ubuntu1),
 libxcb-dri3-0 (= 1.14-3ubuntu1),
 libxcb-glx0 (= 1.14-3ubuntu1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-3ubuntu1),
 libxcb-randr0 (= 1.14-3ubuntu1),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-3ubuntu1),
 libxcb-res0 (= 1.14-3ubuntu1),
 libxcb-shape0 (= 1.14-3ubuntu1),
 libxcb-shm0 (= 1.14-3ubuntu1),
 libxcb-sync1 (= 1.14-3ubuntu1),
 libxcb-util1 (= 0.4.0-1),
 libxcb-xfixes0 (= 1.14-3ubuntu1),
 libxcb-xinerama0 (= 1.14-3ubuntu1),
 libxcb-xinput0 (= 1.14-3ubuntu1),
 libxcb-xkb1 (= 1.14-3ubuntu1),
 libxcb-xv0 (= 1.14-3ubuntu1),
 libxcb1 (= 1.14-3ubuntu1),
 libxcb1-dev (= 1.14-3ubuntu1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2build2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu3),
 libxext6 (= 2:1.3.4-0ubuntu3),
 libxfixes3 (= 1:5.0.3-2build1),
 libxfont2 (= 1:2.0.4-1build2),
 libxft2 (= 2.3.3-0ubuntu3),
 libxi6 (= 2:1.7.10-1build2),
 libxinerama1 (= 2:1.1.4-2build2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxkbfile1 (= 1:1.1.0-1build1),
 libxkbregistry0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3ubuntu0.1),
 libxmlb1 (= 0.1.15-2ubuntu1),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxmuu1 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender1 (= 1:0.9.10-1build2),
 libxres1 (= 2:1.2.0-4),
 libxshmfence1 (= 1.3-1build2),
 libxslt1.1 (= 1.1.34-4),
 libxss1 (= 1:1.2.3-1),
 libxt6 (= 1:1.2.0-1),
 libxtables12 (= 1.8.7-1ubuntu2),
 libxtst6 (= 2:1.2.3-1build2),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86dga1 (= 2:1.1.5-0ubuntu1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libxxhash0 (= 0.8.0-2),
 libyaml-0-2 (= 0.2.2-1),
 libzapojit-0.0-0 (= 0.0.3-5),
 libzmq5 (= 4.3.4-1),
 libzstd1 (= 1.4.8+dfsg-2build2),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-base (= 4.5ubuntu5.4),
 linux-firmware (= 1.201.1+system76~1637764303~21.04~07a5d65),
 linux-generic (= 5.15.5.76051505.202111250933~1638201579~21.04~09f1aa7),
 linux-headers-5.15.5-76051505 (= 5.15.5-76051505.202111250933~1638201579~21.04~09f1aa7),
 linux-headers-5.15.5-76051505-generic (= 5.15.5-76051505.202111250933~1638201579~21.04~09f1aa7),
 linux-headers-generic (= 5.15.5.76051505.202111250933~1638201579~21.04~09f1aa7),
 linux-image-5.15.5-76051505-generic (= 5.15.5-76051505.202111250933~1638201579~21.04~09f1aa7),
 linux-image-generic (= 5.15.5.76051505.202111250933~1638201579~21.04~09f1aa7),
 linux-libc-dev (= 5.15.5-76051505.202111250933~1638201579~21.04~09f1aa7),
 linux-modules-5.15.5-76051505-generic (= 5.15.5-76051505.202111250933~1638201579~21.04~09f1aa7),
 linux-sound-base (= 1.0.25+dfsg-0ubuntu7),
 linux-system76 (= 5.15.5.76051505.202111250933~1638201579~21.04~09f1aa7),
 login (= 1:4.8.1-1ubuntu8.1),
 logsave (= 1.45.7-1ubuntu2),
 lsb-base (= 11.1.0ubuntu2),
 lsb-release (= 11.1.0ubuntu2),
 lsof (= 4.93.2+dfsg-1.1),
 lto-disabled-list (= 7),
 lua-bitop (= 1.0.2-5),
 lua-expat (= 1.3.0-4),
 lua-json (= 1.3.4-2),
 lua-lpeg (= 1.0.2-1),
 lua-socket (= 3.0~rc1+git+ac3201d-4),
 lvm2 (= 2.03.11-2ubuntu4),
 lz4 (= 1.9.3-1ubuntu0.1),
 m4 (= 1.4.18-5),
 mailcap (= 3.68ubuntu1),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 mdadm (= 4.1-10ubuntu3),
 media-types (= 4.0.0),
 mesa-va-drivers (= 21.2.2-1ubuntu1pop0~1634226723~21.04~b715ae2),
 mesa-vdpau-drivers (= 21.2.2-1ubuntu1pop0~1634226723~21.04~b715ae2),
 mesa-vulkan-drivers (= 21.2.2-1ubuntu1pop0~1634226723~21.04~b715ae2),
 milou (= 4:5.21.4-0ubuntu1),
 mime-support (= 3.66),
 mount (= 2.36.1-7ubuntu2),
 mutter (= 3.38.4-1ubuntu2pop1~1623339725~21.04~0a2b3e1),
 mutter-common (= 3.38.4-1ubuntu2pop1~1623339725~21.04~0a2b3e1),
 nautilus (= 1:3.38.2-1ubuntu2),
 nautilus-data (= 1:3.38.2-1ubuntu2),
 nautilus-sendto (= 3.8.6-3.1),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 net-tools (= 1.60+git20181103.0eebece-1ubuntu2),
 network-manager (= 1.30.0-1ubuntu3),
 network-manager-pptp (= 1.2.8-3),
 network-manager-pptp-gnome (= 1.2.8-3),
 ocl-icd-libopencl1 (= 2.2.14-2),
 openprinting-ppds (= 20200820-1),
 openssl (= 1.1.1j-1ubuntu3.6),
 orca (= 3.38.0-1ubuntu1),
 p11-kit (= 0.23.22-1),
 p11-kit-modules (= 0.23.22-1),
 packagekit (= 1.2.2-2ubuntu1),
 parted (= 3.4-1),
 passwd (= 1:4.8.1-1ubuntu8.1),
 patch (= 2.7.6-7),
 pci.ids (= 0.0~2021.02.08-1),
 pciutils (= 1:3.7.0-5ubuntu2),
 pcmciautils (= 018-12build1),
 perl (= 5.32.1-3ubuntu2.1),
 perl-base (= 5.32.1-3ubuntu2.1),
 perl-modules-5.32 (= 5.32.1-3ubuntu2.1),
 phonon4qt5 (= 4:4.11.1-3build1),
 phonon4qt5-backend-vlc (= 0.11.2-1),
 pinentry-curses (= 1.1.0-4build1),
 pinentry-gnome3 (= 1.1.0-4build1),
 pipewire (= 0.3.24-3),
 pipewire-bin (= 0.3.24-3),
 pkg-config (= 0.29.2-1ubuntu1),
 plasma-framework (= 5.80.0-0ubuntu1),
 plasma-integration (= 5.21.4-0ubuntu1),
 plasma-workspace (= 4:5.21.4-0ubuntu1),
 plasma-workspace-data (= 4:5.21.4-0ubuntu1),
 plymouth (= 0.9.5-0ubuntu3),
 plymouth-label (= 0.9.5-0ubuntu3),
 plymouth-theme-pop-basic (= 2.0.1~1636413958~21.04~74e97d9),
 plymouth-theme-spinner (= 0.9.5-0ubuntu3),
 plymouth-themes (= 0.9.5-0ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 policykit-1 (= 0.105-30ubuntu0.1),
 policykit-desktop-privileges (= 0.21),
 pop-cosmic (= 0.1.0~1636571747~21.04~b12dc92),
 pop-default-settings (= 5.0.0~1624981545~21.04~38927e0),
 pop-desktop (= 1.6.0~1625267683~21.04~ac0465f),
 pop-fonts (= 1.0.3~1629904758~21.04~2da23d5),
 pop-gnome-initial-setup (= 3.36.1~1624980476~21.04~a0b0a53),
 pop-gnome-shell-theme (= 5.3.3~1625837590~21.04~11bcd41),
 pop-gtk-theme (= 5.3.3~1625837590~21.04~11bcd41),
 pop-icon-theme (= 2.1.0~1632942093~21.04~682a932),
 pop-launcher (= 1.1.0~1638290853~21.04~98e3866),
 pop-session (= 5.0.0~1624974371~21.04~9888dc1),
 pop-shell (= 1.1.0~1639174177~21.04~de901ae),
 pop-shell-shortcuts (= 0.1.0~1633121872~21.04~52cc83f),
 pop-sound-theme (= 5.3.3~1625837590~21.04~11bcd41),
 pop-theme (= 1.0.4~1571245319~21.04~ed52981),
 pop-upgrade (= 1.0.0~1639771550~21.04~d87beb5),
 pop-wallpapers (= 1.0.5~1629131386~21.04~03a25a1),
 poppler-data (= 0.4.10-1),
 poppler-utils (= 21.02.0-1),
 ppp (= 2.4.7-2+4.1ubuntu8),
 pptp-linux (= 1.10.0-1build1),
 printer-driver-all (= 0.20200223),
 procps (= 2:3.3.16-5ubuntu3.1),
 psmisc (= 23.4-2build1),
 pulseaudio (= 1:14.2-1ubuntu1.2),
 pulseaudio-utils (= 1:14.2-1ubuntu1.2),
 python-apt-common (= 2.2.0~ubuntu0.21.04.1),
 python3 (= 3.9.4-1),
 python3-all (= 3.9.4-1),
 python3-apport (= 2.20.11-0ubuntu65.4),
 python3-apt (= 2.2.0~ubuntu0.21.04.1),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu36),
 python3-aptdaemon.gtk3widgets (= 1.1.1+bzr982-0ubuntu36),
 python3-blinker (= 1.4+dfsg1-0.3ubuntu2),
 python3-brlapi (= 6.3+dfsg-1ubuntu1),
 python3-cairo (= 1.16.2-4build2),
 python3-certifi (= 2020.6.20-1),
 python3-cffi-backend (= 1.14.5-1),
 python3-chardet (= 4.0.0-1),
 python3-click (= 7.1.2-1),
 python3-colorama (= 0.4.4-1),
 python3-commandnotfound (= 20.10.1),
 python3-cryptography (= 3.3.2-1),
 python3-cups (= 2.0.1-4build1),
 python3-cupshelpers (= 1.5.15-0ubuntu1),
 python3-dbus (= 1.2.16-5),
 python3-debian (= 0.1.39),
 python3-defer (= 1.0.6-2.1),
 python3-distro (= 1.5.0-1),
 python3-distutils (= 3.9.5-0ubuntu3~21.04),
 python3-gdbm (= 3.9.5-0ubuntu3~21.04),
 python3-gi (= 3.38.0-4),
 python3-httplib2 (= 0.18.1-3),
 python3-ibus-1.0 (= 1.5.24-1),
 python3-idna (= 2.10-1),
 python3-jeepney (= 0.6.0-1),
 python3-jwt (= 1.7.1-2ubuntu2),
 python3-keyring (= 22.2.0-1),
 python3-launchpadlib (= 1.10.13-1),
 python3-lazr.restfulclient (= 0.14.2-2build1),
 python3-lazr.uri (= 1.0.5-1),
 python3-ldb (= 2:2.2.3-0ubuntu0.21.04.2),
 python3-lib2to3 (= 3.9.5-0ubuntu3~21.04),
 python3-louis (= 3.16.0-1),
 python3-minimal (= 3.9.4-1),
 python3-oauthlib (= 3.1.0-2),
 python3-pkg-resources (= 52.0.0-3),
 python3-problem-report (= 2.20.11-0ubuntu65.4),
 python3-pyatspi (= 2.38.1-1),
 python3-repolib (= 1.5.2~1630340924~21.04~3d11f10),
 python3-requests (= 2.25.1+dfsg-2),
 python3-secretstorage (= 3.3.1-1),
 python3-simplejson (= 3.17.2-1),
 python3-six (= 1.15.0-2),
 python3-software-properties (= 0.99.10.2),
 python3-speechd (= 0.10.2-2),
 python3-talloc (= 2.3.1-2ubuntu1),
 python3-urllib3 (= 1.26.2-1ubuntu1),
 python3-wadllib (= 1.3.5-1),
 python3-xdg (= 0.27-2),
 python3-xkit (= 0.5.0ubuntu4),
 python3.9 (= 3.9.5-3ubuntu0~21.04.1),
 python3.9-minimal (= 3.9.5-3ubuntu0~21.04.1),
 qalc (= 3.3.0-1ubuntu1),
 qdbus-qt5 (= 5.15.2-5),
 qml-module-org-kde-activities (= 5.80.0-0ubuntu1),
 qml-module-org-kde-draganddrop (= 5.80.0-0ubuntu1),
 qml-module-org-kde-kconfig (= 5.80.0-0ubuntu1),
 qml-module-org-kde-kcoreaddons (= 5.80.0-0ubuntu1),
 qml-module-org-kde-kholidays (= 1:5.80.0-0ubuntu1),
 qml-module-org-kde-kirigami2 (= 5.80.0-0ubuntu3),
 qml-module-org-kde-kitemmodels (= 5.80.0-0ubuntu1),
 qml-module-org-kde-kquickcontrols (= 5.80.0-0ubuntu1),
 qml-module-org-kde-kquickcontrolsaddons (= 5.80.0-0ubuntu1),
 qml-module-org-kde-ksysguard (= 4:5.21.4-0ubuntu1),
 qml-module-org-kde-kwindowsystem (= 5.80.0-0ubuntu1),
 qml-module-org-kde-newstuff (= 5.80.0-0ubuntu1),
 qml-module-org-kde-prison (= 5.80.0-0ubuntu1),
 qml-module-org-kde-qqc2desktopstyle (= 5.80.0-0ubuntu1),
 qml-module-org-kde-quickcharts (= 5.80.0-0ubuntu1),
 qml-module-org-kde-solid (= 5.80.0-0ubuntu1),
 qml-module-org-kde-userfeedback (= 1.0.0-3),
 qml-module-qmltermwidget (= 1.1.1+git20200723-2),
 qml-module-qt-labs-folderlistmodel (= 5.15.2+dfsg-5),
 qml-module-qt-labs-settings (= 5.15.2+dfsg-5),
 qml-module-qtgraphicaleffects (= 5.15.2-2),
 qml-module-qtmultimedia (= 5.15.2-3),
 qml-module-qtqml (= 5.15.2+dfsg-5),
 qml-module-qtqml-models2 (= 5.15.2+dfsg-5),
 qml-module-qtquick-controls (= 5.15.2-2),
 qml-module-qtquick-controls2 (= 5.15.2+dfsg-2),
 qml-module-qtquick-dialogs (= 5.15.2-2),
 qml-module-qtquick-layouts (= 5.15.2+dfsg-5),
 qml-module-qtquick-localstorage (= 5.15.2+dfsg-5),
 qml-module-qtquick-privatewidgets (= 5.15.2-2),
 qml-module-qtquick-templates2 (= 5.15.2+dfsg-2),
 qml-module-qtquick-window2 (= 5.15.2+dfsg-5),
 qml-module-qtquick2 (= 5.15.2+dfsg-5),
 qtchooser (= 66-2build1),
 readline-common (= 8.1-1),
 resolvconf (= 1.84ubuntu1),
 rfkill (= 2.36.1-7ubuntu2),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 rsync (= 3.2.3-3ubuntu1),
 samba-libs (= 2:4.13.14+dfsg-0ubuntu0.21.04.4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.14),
 session-migration (= 0.3.5),
 sessioninstaller (= 0.20+pop0~1599666521~21.04~5170b7a),
 shared-mime-info (= 2.0-1),
 software-properties-common (= 0.99.10.2),
 sound-theme-freedesktop (= 0.8-2ubuntu1),
 speech-dispatcher (= 0.10.2-2),
 speech-dispatcher-audio-plugins (= 0.10.2-2),
 ssl-cert (= 1.1.0),
 system-config-printer (= 1.5.15-0ubuntu1),
 system-config-printer-common (= 1.5.15-0ubuntu1),
 system76-power (= 1.1.20~1637635456~21.04~b5ed171),
 systemd (= 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711),
 systemd-sysv (= 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711),
 systemd-timesyncd (= 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711),
 sysvinit-utils (= 2.96-6ubuntu1),
 tar (= 1.34+dfsg-1build1),
 tpm-udev (= 0.5),
 tracker (= 2.3.6-2),
 tracker-extract (= 2.3.5-2ubuntu1),
 tracker-miner-fs (= 2.3.5-2ubuntu1),
 tzdata (= 2021e-0ubuntu0.21.04),
 ubuntu-drivers-common (= 1:0.9.0pop0~1627315407~21.04~b1ffa0a),
 ubuntu-keyring (= 2021.03.26),
 ubuntu-mono (= 20.10-0ubuntu1),
 ucf (= 3.0043),
 udev (= 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711),
 udisks2 (= 2.9.2-1ubuntu1),
 upower (= 0.99.11-2),
 usb.ids (= 2021.01.29-1),
 usbutils (= 1:013-3),
 util-linux (= 2.36.1-7ubuntu2),
 uuid-dev (= 2.36.1-7ubuntu2),
 vdpau-driver-all (= 1.4-3),
 vlc-data (= 3.0.12-3),
 vlc-plugin-base (= 3.0.12-3),
 vlc-plugin-video-output (= 3.0.12-3),
 whoopsie-preferences (= 22),
 wireless-tools (= 30~pre9-13.1ubuntu2),
 wpasupplicant (= 2:2.9.0-21),
 x11-apps (= 7.7+8),
 x11-common (= 1:7.7+22ubuntu1),
 x11-session-utils (= 7.7+4),
 x11-utils (= 7.7+5),
 x11-xkb-utils (= 7.7+5build2),
 x11-xserver-utils (= 7.7+8),
 x11proto-core-dev (= 2020.1-1),
 x11proto-dev (= 2020.1-1),
 xauth (= 1:1.1-1),
 xdg-dbus-proxy (= 0.1.2-2),
 xdg-desktop-portal (= 1.8.1-1),
 xdg-user-dirs (= 0.17-2ubuntu2),
 xdg-user-dirs-gtk (= 0.10-3),
 xdg-utils (= 1.1.3-2ubuntu2),
 xfonts-base (= 1:1.0.5),
 xfonts-encodings (= 1:1.0.5-0ubuntu1),
 xfonts-utils (= 1:7.7+6),
 xinit (= 1.4.1-0ubuntu2),
 xinput (= 1.6.3-1),
 xkb-data (= 2.29-2build1),
 xorg (= 1:7.7+22ubuntu1),
 xorg-docs-core (= 1:1.7.1-1.2),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xorgxrdp (= 1:0.2.12-1),
 xserver-common (= 2:1.20.11-1ubuntu1.2),
 xserver-xorg (= 1:7.7+22ubuntu1),
 xserver-xorg-core (= 2:1.20.11-1ubuntu1.2),
 xserver-xorg-input-all (= 1:7.7+22ubuntu1),
 xserver-xorg-input-libinput (= 0.30.0-1ubuntu1),
 xserver-xorg-input-wacom (= 1:0.39.0-0ubuntu1),
 xtrans-dev (= 1.4.0-1),
 xwayland (= 2:21.1.1-0ubuntu1.1),
 xz-utils (= 5.2.5-1.0build2),
 zenity (= 3.32.0-6),
 zenity-common (= 3.32.0-6),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu6),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu6)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="fr_FR.UTF-8"
 LC_ADDRESS="fr_FR.UTF-8"
 LC_IDENTIFICATION="fr_FR.UTF-8"
 LC_MEASUREMENT="fr_FR.UTF-8"
 LC_MONETARY="fr_FR.UTF-8"
 LC_NAME="fr_FR.UTF-8"
 LC_NUMERIC="fr_FR.UTF-8"
 LC_PAPER="fr_FR.UTF-8"
 LC_TELEPHONE="fr_FR.UTF-8"
 LC_TIME="fr_FR.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/libfakeroot:/usr/lib64/libfakeroot:/usr/lib32/libfakeroot"
 SOURCE_DATE_EPOCH="1640682667"
